input.button
  -webkit-appearance: none
  border: none
  &:hover
    cursor: pointer

.button
  padding: 10px
  background-color: $green
  color: $black
  width: auto
  border-radius: 3px
  min-width: 150px

.full
  width: 100%
  margin-bottom: 0
