.cards
  +span-columns(12)

.card
  width: 31.76157%
  margin-right: 2%
  float: left
  margin-bottom: 15px
  background-color: $light_grey
  &:nth-child(3n)
    margin-right: 0
  +media($medium)
    width: 100%
  text-decoration: none
  &:hover
    a
      text-decoration: none

  .intro, .basics, .add
    width: 100%
    float: left
    position: relative
    padding: 5px
    .image
      width: 24%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-color: $primary
      overflow: hidden
      background-size: cover
    .preview
      width: 74%
      margin-left: 26%
      float: left
      p
        font-weight: 400

    h2
      font-size: 1.2em
      display: inline-block
      margin-bottom: 0
      margin-right: 5px
      color: $primary
    h2, p
      position: relative
      z-index: 10
  .basics
    background-color: $lightest_grey
    padding: 5px 15px
    p span
      font-weight: 400
      color: $primary

  .pack
    color: $dark_grey
    margin: 0

.add
  .intro
    .image
      background-color: $green

.pack
  .intro
    .image
      background-color: $dark_grey
