// base colours

$red: #D84039
$green: #7BC45A
$primary: #ED2D94
$yellow: #F8BD4B

$dark_red: darken($red, 4%)
$dark_green: darken($green, 4%)
$dark_yellow: #D47500

$light_red: lighten($red, 4%)
$light_green: lighten($green, 4%)
$light_primary: #AB8DA2

$black: #000
$lightest_grey: #F8F8F9
$light_grey: #F2F2F2
$grey: #E6E6E6
$dark_grey: darken($grey, 15%)
