.pages#index
  header
    background-color: transparent

section.intro
  background: image-url('hero.jpg') no-repeat center
  background-size: cover
  position: relative
  padding: 75px 25px
  margin-top: -68px
  z-index: -1
  .gradient
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 0
  .inner
    z-index: 1
    position: relative


