.site-header
  +max-widths()
  float: right
body
  margin: 0

section
  +span-columns(12)
  padding: 50px 25px
  &:nth-child(odd)
    background-color: lighten($lightest_grey,1.5%)
  .inner
    +max-widths()
