header
  width: 100%
  height: auto
  float: left
  padding: 25px 25px 15px 25px
  background-color: $lightest_grey
  a.logo
    font-size: $larger-font-size
    color: $primary
    text-decoration: none
  a.user_link
    float: right
    text-decoration: none
    padding: 8px 15px
    border: 1px solid $primary
    background-color: #fff
    border-radius: 3px
    margin-top: -8px
  .inner
    +max-widths()
