@import 'application'

title
  display: none

body
  font-size: 11px
  font-family: helvetica, arial, sans-serif

header
  display: none

.similar-places, .modal, footer, header, .primary-header
  display: none

.block
  position: static !important
  display: inline-block !important
  position: relative !important
  display: block !important
  left: 0 !important
  top: auto !important
  background-color: transparent !important
  width: 100% !important
  margin: 0 !important
  padding: 0 !important

.right .block
  border-bottom: 1px solid $grey !important

.no-print
  display: none !important

.print-style
  display: block
