body
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.25em
  font-weight: 300

  a, p, input
    font-size: 1em
    color: #000

  h1, h2, h3, h4, h5, h6
    font-weight: 300
  h2
    font-weight: 400
